
@import "../sass/utilities/estilos-generales";
@import "layout/footer";
@import "utilities/variables";




/* DESKTOP */
/* MOBILE FIRST */
/* MENU HAMBURGUESA */
/* INDEX */
/* nosotros */
/* servicios */
/* VISTA TABLET */
/* INDEX */
/* SECCION SERVICIOS */
/* VISTA TABLET END */
/* FORMULARIO DE CONTACTO */
/* SOBRE NOSOTROS */
/* SERVICIOS */
/* NUESTROS TRABAJOS */
/* iframes trabajos */
/* PAGE SHOP */
/* SHOP MAIN */
/* FOOTER */

.top-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	background: $background-color_4;
	color: $color_2;
	height: 70px;
	padding: 1em;
	position: fixed;
	width: 100%;
}
.menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
	align-content: flex-start;
	width: 100%;
	>li {
		overflow: hidden;
	}
}
ul.menu {
	li {
		a {
			color: $color_3;
		}
	}
}
.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#menu-toggle {
	display: none;
	&:checked+.menu-button-container {
		.menu-button {
			&::before {
				margin-top: 0px;
				transform: rotate(405deg);
			}
			background: rgba(255, 255, 255, 0);
			&::after {
				margin-top: 0px;
				transform: rotate(-405deg);
			}
		}
	}
}
.menu-button {
	display: block;
	background-color: $background-color_2;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
	&::before {
		display: block;
		background-color: $background-color_2;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
		content: '';
		margin-top: -8px;
	}
	&::after {
		display: block;
		background-color: $background-color_2;
		position: absolute;
		height: 4px;
		width: 30px;
		transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
		border-radius: 2px;
		content: '';
		margin-top: 8px;
	}
}
.section {
	background-color: $background-color_1;
}
.background-color {
	background-color: $background-color_4;
}
.carousel-inner {
	img {
		width: 100%;
		max-height: 400px;
	}
	height: 400px;
}
.margin {
	margin-top: 150px;
}
.grid {
	display: grid;
	grid-template-areas: "header" "section-1" "section-2" "footer";
	grid-template-columns: 1fr;
	grid-template-rows: .5fr 3fr 3fr 1fr;
}
#grilla {
	display: grid;
	grid-template-areas: "header" "section-1" "section-2" "footer";
	grid-template-columns: 1fr;
	grid-template-rows: .5fr 3fr 3fr 1fr;
}
nav {
	grid-area: nav;
}
.header__title__main-name {
	text-align: left;
	justify-content: left;
	align-items: flex-end;
}
.s {
	width: 100%;
}
.text__center {
	text-align: center;
}
.margin-p {
	text-align: justify;
	margin: 20px 20px;
}
.section-1__photo__img {
	margin-top: 50px;
}

.max-width-img {
	max-width: 100%;
}
.column-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.header {
	h2 {
		font-size: 50px;
		margin-top: 20px;
	}
	h3 {
		font-size: 30px;
		margin-bottom: 20px;
	}
}
// .header__nav__ul {
// 	display: flex;
// 	flex-direction: column;
// 	align-items: center;
// 	list-style: none;
// }
.nav {
	display: flex;
	justify-content: center;
	align-items: center;
}
.form {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	padding-top: 110px;
}
.form__imputs {
	max-width: 600px;
	color: $color_3;
	flex-direction: column;
	margin: 0 auto;
	align-items: center;
	display: grid;
	justify-content: center;
}
.button {
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
}
.button__reset {
	border: #183b56 solid 2px;
	border-radius: 3px;
	color: $color_1;
	margin: 5px 5px;
	background-color: $background-color_1;
}
.button__submit {
	border: #183b56 solid 2px;
	border-radius: 3px;
	color: $color_1;
	margin: 5px 5px;
	background-color: $background-color_1;
}
#email {
	margin-bottom: 1rem;
}
.titulos-contacto {
	display: flex;
}
.us__article {
	align-items: flex-end;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.us__article__div {
	text-align: center;
}
.us__pictures__image {
	margin-bottom: 30px;
	border-radius: 10px;
	box-shadow: rgba(31, 30, 30, 0.2) 7px 7px 7px 7px;
}
.us__article__div__p-2 {
	margin-bottom: 35px;
}
.us__article__div__h1 {
	padding-top: 50PX;
	margin-top: 35px;
	margin-bottom: 35px;
}
.us__picture__image-2 {
	margin-left: 60px;
}
.section__service__article {
	align-items: flex-end;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 60px;
	width: 100%;
}
.service__pictures__image {
	border-radius: 10px;
	box-shadow: rgba(31, 30, 30, 0.2) 7px 7px 7px 7px;
}
.section__service__article__div__h1 {
	margin-top: 35px;
	margin-bottom: 35px;
	font-size: 18px;
	margin-top: 35px;
	margin-bottom: 35px;
}
.section__service {
	width: 100%;
	background-color: $background-color_1;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.section__service__article__div__p-2 {
	margin-bottom: 35px;
}
.section__iframe {
	background-color: $background-color_1;
}
.section__iframe__article__h1 {
	text-align: center;
	margin-bottom: 50px;
	text-decoration: underline;
	font-size: 1 rem;
	background-color: $background-color_1;
}
.section__iframe__article__div__descripcion {
	width: 320px;
	height: 100px;
	margin-top: 15px;
}
.section__iframe__article {
	padding-left: 15px;
	background-color: $background-color_1;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.zoom {
	&:hover {
		border: 4px solid rgba(50, 33, 58);
		box-shadow: rgba(31, 30, 30, 0.2) 7px 7px 7px 7px;
	}
}
.section__iframe__article__div__iframes {
	border-radius: 10px;
}
.img-size {
	height: 150.33px;
}
.card-body {
	background-color: $background-color_5;
}
.card-footer {
	background-color: $background-color_5;
}
.gradiente {
	background: $background-color_4;
}
.carousel {
	width: 640px;
	height: 360px;
	justify-content: center;
	align-items: center;
}
.img-principal {
	object-fit: contain;
	width: 800px;
	height: 450px;
	border-radius: 7px;
}
@media (max-width: 767px) {
	.menu-button-container {
		display: flex;
	}
	.menu {
		position: absolute;
		top: 0;
		margin-top: 50px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		a {
			font-size: 20px;
			text-decoration: none;
			font-weight: bold;
		}
		>li {
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 0.5em 0;
			width: 100%;
			color: $color_3;
			background-color: $background-color_3;
			background: $background-color_4;
			&:not(:last-child) {
				border-bottom: 1px solid #444;
			}
		}
	}
	#menu-toggle~.menu {
		li {
			height: 0;
			margin: 0;
			padding: 0;
			border: 0;
			transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
		}
	}
	#menu-toggle {
		&:checked~.menu {
			li {
				border: 1px solid #333;
				height: 2.5em;
				padding: 0.5em;
				transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
			}
		}
	}
	.section-1__photo__img {
		padding-top: 40px;
	}
	.us__article {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
	.us__pictures {
		display: flex;
		align-items: center;
	}
	.us__pictures__image {
		margin-top: 30px;
		margin-bottom: 20px;
		width: 350px;
		height: 220px;
	}
	.us__article__div {
		text-align: center;
	}
	.us {
		align-items: center;
		align-content: center;
		justify-content: center;
	}
	.section__service__article {
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 80px;
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
	.section__service__article__div__p-2 {
		margin-top: 100px;
		font-size: 2rem;
		text-align: center;
	}
	.section__service {
		align-items: center;
		align-content: center;
		justify-content: center;
	}
	.service__pictures {
		display: flex;
		align-items: center;
	}
	.service__pictures__image {
		align-content: center;
		justify-content: center;
		margin-top: 40px;
		margin-bottom: 20px;
		width: 370px;
		height: 220px;
	}
}
@media (min-width: 768px) and (max-width:1023px) {
	.top-nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: $background-color_4;
		color: $color_2;
		height: 120px;
		padding: 1em;
		position: fixed;
		width: 100%;
		font-size: 15px;
	}
	.header__title__main-name {
		text-align: center;
	}
	.header__title__descripcion {
		margin-bottom: 10px;
	}
	.menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.us__article {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: row;
	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: center;
		width: 100%;
		text-align: center;
	}
	.us__article__div {
		text-align: center;
	}
	.tam__parrafo_tablet {
		font-size: 20px;
	}
	.tam__h1__tablet {
		font-size: 30px;
	}
	.us__pictures {
		display: flex;
		align-items: center;
	}
	.us__pictures__image {
		width: 600px;
		height: 400px;
		border-radius: 10px;
		box-shadow: rgba(31, 30, 30, 0.2) 7px 7px 7px 7px;
	}
	.us__article__div__p-2 {
		margin-bottom: 35px;
	}
	.us__article__div__h1 {
		margin-bottom: 35px;
	}
	header {
		height: 100px;
	}
	.us__picture__image-2 {
		margin-left: 60px;
	}
	.section-1__photo__img {
		padding-top: 100PX;
	}
	.section__service__article {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.service__pictures {
		width: 100%;
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	.service__pictures__image {
		display: flex;
		justify-content: center;
		align-content: center;
		width: 600px;
		height: 400px;
		margin-top: 30px;
	}
	.section__service__article__div {
		width: 100%;
		display: flex;
		font-size: 20px;
		justify-content: space-around;
		flex-direction: row;
	}
}