
@use "variables";

@media (max-width: 767px) {
	.menu-button-container {
		display: flex;
	}
	.menu {
		position: absolute;
		top: 0;
		margin-top: 70px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
		a {
			font-size: 20px;
			text-decoration: none;
			font-weight: bold;
		}
		>li {
			display: flex;
			justify-content: center;
			margin: 0;
			padding: 0.5em 0;
			width: 100%;
			color: variables.$color_3;
			background-color: variables.$background-color_3;
			background: variables.$background-color_4;
			&:not(:last-child) {
				border-bottom: 1px solid #444;
			}
		}
	}
	#menu-toggle~.menu {
		li {
			height: 0;
			margin: 0;
			padding: 0;
			border: 0;
			transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
		}
	}
	#menu-toggle {
		&:checked~.menu {
			li {
				border: 1px solid #333;
				height: 2.5em;
				padding: 0.5em;
				transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
			}
		}
	}
	
	.us__article {
		align-items: flex-start;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: column;
		justify-content: center;
		align-content: flex-start;
	}
	.us__pictures {
		display: flex;
		align-items: center;
	}
	.us__pictures__image {
		margin-top: 30px;
		margin-bottom: 20px;
		width: 350px;
		height: 220px;
	}
	.us__article__div {
		text-align: center;
	}
	.us {
		align-items: center;
		align-content: center;
		justify-content: center;
	}
	.section__service__article {
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		margin-top: 80px;
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: column;
		justify-content: center;
		align-content: center;
	}
	.section__service__article__div__p-2 {
		margin-top: 100px;
		font-size: 2rem;
		text-align: center;
	}
	.section__service {
		align-items: center;
		align-content: center;
		justify-content: center;
	}
	.service__pictures {
		display: flex;
		align-items: center;
	}
	.service__pictures__image {
		align-content: center;
		justify-content: center;
		margin-top: 40px;
		margin-bottom: 20px;
		width: 370px;
		height: 220px;
	}
}
@media (min-width: 768px) and (max-width:1023px) {
	.top-nav {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		background: variables.$background-color_4;
		color: variables.$color_2;
		height: 120px;
		padding: 1em;
		position: fixed;
		width: 100%;
		font-size: 15px;
	}
	.header__title__main-name {
		text-align: center;
	}
	.header__title__descripcion {
		margin-bottom: 10px;
		text-align: center;
	}
	.menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	.us__article {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		flex-direction: row;
	}
	.flex {
		display: flex;
		align-items: center;
		justify-content: center;
		justify-content: center;
		width: 100%;
		text-align: center;
	}
	.us__article__div {
		text-align: center;
	}
	.tam__parrafo_tablet {
		font-size: 20px;
	}
	.tam__h1__tablet {
		font-size: 30px;
	}
	.us__pictures {
		display: flex;
		align-items: center;
	}
	.us__pictures__image {
		width: 600px;
		height: 400px;
		border-radius: 10px;
		box-shadow: variables.$box-shadow;
	}
	.us__article__div__p-2 {
		margin-bottom: 35px;
	}
	.us__article__div__h1 {
		margin-bottom: 35px;
	}
	header {
		height: 100px;
	}
	.us__picture__image-2 {
		margin-left: 60px;
	}
	.section-1__photo__img {
		padding-top: 100PX;
	}
	.section__service__article {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.service__pictures {
		width: 100%;
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
	}
	.service__pictures__image {
		display: flex;
		justify-content: center;
		align-content: center;
		width: 600px;
		height: 400px;
		margin-top: 30px;
	}
	.section__service__article__div {
		width: 100%;
		display: flex;
		font-size: 20px;
		justify-content: space-around;
		flex-direction: row;
	}
}