@use "../utilities/variables";

section.section__service{
	background-image: url(./../img/fondo-oscuro-azul.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	background-color: variables.$background-color_1;
	align-items: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	article{
		align-items: flex-end;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 60px;
		width: 100%;
		div{
			p.section__service__article__div__p-1{
				font-size: 26px;
			}
			h1{
				color: variables.$color_4;
				margin-top: 35px;
				margin-bottom: 35px;
				font-size: 40px;
				margin-top: 35px;
				margin-bottom: 35px;
			}
			p{
				color: variables.$color_4;
			}
		}
		.service__pictures:hover{
			img.service__pictures__image{
				-webkit-transform: rotateY(180deg);
				transform: rotateY(180deg);

			}
		}
		
	}

}

.section-2{
img{
	padding-top: 15px;
}
}
.section-3{
	margin-top: 100px;
}

// cards


:root {
	--background-dark: #2d3548;
	--text-light: rgba(255,255,255,0.6);
	--text-lighter: rgba(255,255,255,0.9);
	--spacing-s: 8px;
	--spacing-m: 16px;
	--spacing-l: 24px;
	--spacing-xl: 32px;
	--spacing-xxl: 64px;
	--width-container: 1200px;
}
* {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	height: 100%;
	$font-family_1: "Roboto", sans-serif;
	font-size: 14px;
}
body {
	height: 100%;
}
.hero-section {
	align-items: flex-start;
	background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);
	display: flex;
	min-height: 100%;
	justify-content: center;
	padding: var(--spacing-xxl) var(--spacing-l);
}
.card-grid {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-column-gap: var(--spacing-l);
	grid-row-gap: var(--spacing-l);
	max-width: var(--width-container);
	width: 100%;
	&:hover {
		>.card-1 {
			&:not(:hover) {
				.card__background {
					filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
				}
			}
		}
	}
}
.card-1 {
	list-style: none;
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-bottom: 150%;
		width: 100%;
	}
	&:hover {
		.card__background {
			transform: scale(1.05) translateZ(0);
		}
	}
}
.card__background {
	background-size: cover;
	background-position: center;
	border-radius: var(--spacing-l);
	bottom: 0;
	filter: brightness(0.75) saturate(1.2) contrast(0.85);
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	transform-origin: center;
	transform: scale(1) translateZ(0);
	transition: filter 200ms linear, transform 200ms linear;
}
.card__content {
	left: 0;
	padding: var(--spacing-l);
	position: absolute;
	top: 0;
}
.card__category {
	color: variables.$color_2;
	font-size: 0.9rem;
	margin-bottom: var(--spacing-s);
	text-transform: uppercase;
}
.card__heading {
	
	color: variables.$color_2;
	font-size: 1.9rem;
	text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
	line-height: 1.4;
	// word-spacing: 100vw;
}
@media (min-width: 540px) {
	.card-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 960px) {
	.card-grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
